{
  "name": "jonathan-biro",
  "version": "2.0.0",
  "description": "Jonathan Biro Portfolio",
  "main": "index.js",
  "scripts": {
    "build": "gatsby build",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "setup": "node ./bin/setup.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonbiro/personal-site.git"
  },
  "keywords": [
    "gatsby",
    "biro",
    "portfolio"
  ],
  "author": "Jonathan Biro",
  "homepage": "https://github.com/jonbiro",
  "dependencies": {
    "dotenv": "^8.2.0",
    "gatsby": "^2.32.12",
    "gatsby-plugin-google-analytics": "^2.11.0",
    "gatsby-theme-mate": "^1.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "chalk": "^4.1.1",
    "contentful-import": "^8.1.3",
    "inquirer": "^8.0.0"
  }
}
